NODE_ENV=
PORT=
DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
TIMEOUT_ACCESS_TOKEN=
TIMEOUT_REFRESH_TOKEN=

APP_URL=
MAIL_USER=
MAIL_PASS=
JWT_VERIFICATION_SECRET_EMAIL=
TIMEOUT_VERIFICATION_TOKEN_EMAIL=

ADMIN_EMAIL=
ADMIN_PASSWORD=
