NODE_ENV=
PORT=
DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
TIMEOUT_ACCESS_TOKEN=
TIMEOUT_REFRESH_TOKEN=

APP_URL_BACKEND=
APP_URL_FRONTEND=
MAIL_USER=
MAIL_PASS=
JWT_VERIFICATION_SECRET_EMAIL=
TIMEOUT_VERIFICATION_TOKEN_EMAIL=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

EMPLOYEE_EMAIL=
EMPLOYEE_PASSWORD=
EMPLOYEE_USERNAME=
EMPLOYEE_FIRST_NAME=
EMPLOYEE_LAST_NAME=