NODE_ENV=
PORT=
DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
TIMEOUT_ACCESS_TOKEN=
TIMEOUT_REFRESH_TOKEN=

APP_URL_BACKEND=
APP_URL_FRONTEND=
RESEND_API_KEY=
SENDER_ADMIT_RESPONSE=
SENDER_NOADMIT_RESPONSE=
JWT_VERIFICATION_SECRET_EMAIL=
TIMEOUT_VERIFICATION_TOKEN_EMAIL=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PHONE=
ADMIN_DNI=

EMPLOYEE_EMAIL=
EMPLOYEE_PASSWORD=
EMPLOYEE_USERNAME=
EMPLOYEE_FIRST_NAME=
EMPLOYEE_LAST_NAME=
EMPLOYEE_PHONE=
EMPLOYEE_DNI=

FIREBASE_STORAGE_BUCKET_PROD=
FIREBASE_STORAGE_BUCKET_DEV=